# R5T.D0084

./: README.md
source/: R5T.D0084.A001.sln  R5T.D0084.Construction.sln  R5T.D0084.sln  R5T.D0084.ΩAll.sln
source/R5T.D0084.A001/: Project Plan.txt  R5T.D0084.A001.csproj
source/R5T.D0084.A001/Code/: Documentation.cs
source/R5T.D0084.A001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0084.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0084.A001/Code/Services/Aggregations/Classes/: ServiceActionAggregation01.cs  ServiceActionAggregation02.cs  ServiceAggregation.cs  ServiceAggregation01.cs  ServiceAggregation02.cs
source/R5T.D0084.A001/Code/Services/Aggregations/Extensions/: IServiceActionAggregation01Extensions.cs  IServiceActionAggregation02Extensions.cs  IServiceActionAggregationIncrement01Extensions.cs  IServiceActionAggregationIncrement02Extensions.cs  IServiceAggregation01Extensions.cs  IServiceAggregation02Extensions.cs  IServiceAggregationExtensions.cs  IServiceAggregationIncrement01Extensions.cs  IServiceAggregationIncrement02Extensions.cs  IServiceAggregationIncrementExtensions.cs
source/R5T.D0084.A001/Code/Services/Aggregations/Interfaces/: IServiceActionAggregation01.cs  IServiceActionAggregation02.cs  IServiceActionAggregationIncrement01.cs  IServiceActionAggregationIncrement02.cs  IServiceAggregation.cs  IServiceAggregation01.cs  IServiceAggregation02.cs  IServiceAggregationIncrement.cs  IServiceAggregationIncrement01.cs  IServiceAggregationIncrement02.cs
source/R5T.D0084.Base/: Project Plan.txt  R5T.D0084.Base.csproj
source/R5T.D0084.Base/Code/: Documentation.cs
source/R5T.D0084.Base/Code/Services/Definitions/: IProjectDirectoryPathsProvider.cs
source/R5T.D0084.Construction/: Project Plan.txt  R5T.D0084.Construction.csproj
source/R5T.D0084.Construction/Code/: Documentation.cs  Program.cs  Startup.cs
source/R5T.D0084.D001.Base/: Project Plan.txt  R5T.D0084.D001.Base.csproj
source/R5T.D0084.D001.Base/Code/: Documentation.cs
source/R5T.D0084.D001.Base/Code/Services/Definitions/: IAllProjectDirectoryPathsProvider.cs  IAllProjectFilePathsProvider.cs  IAllRepositoryDirectoryPathsProvider.cs  IAllSolutionDirectoryPathsProvider.cs
source/R5T.D0084.D001.I002/: Project Plan.txt  R5T.D0084.D001.I002.csproj
source/R5T.D0084.D001.I002/Code/: Documentation.cs  Instances.cs
source/R5T.D0084.D001.I002/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0084.D001.I002/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0084.D001.I002/Code/Services/Implementations/: AllProjectDirectoryPathsProvider.cs  AllProjectFilePathsProvider.cs  AllRepositoryDirectoryPathsProvider.cs  AllSolutionDirectoryPathsProvider.cs
source/R5T.D0084.D002.Base/: Project Plan.txt
source/R5T.D0084.D002.Base/Code/: Documentation.cs
source/R5T.D0084.D002.Base/Code/Services/Definitions/: IRepositoriesDirectoryPathProvider.cs
source/R5T.D0084.D002.I001/: Project Plan.txt  R5T.D0084.D002.I001.csproj
source/R5T.D0084.D002.I001/Code/: Documentation.cs
source/R5T.D0084.D002.I001/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0084.D003.Base/: Project Plan.txt  R5T.D0084.D003.Base.csproj
source/R5T.D0084.D003.Base/Code/: Documentation.cs
source/R5T.D0084.D003.Base/Code/Services/Definitions/: IProjectDirectoryPathsProvider.cs  IProjectFilePathProvider.cs  ISolutionDirectoryPathProvider.cs
source/R5T.D0084.D003.I001/: Project Plan.txt  R5T.D0084.D003.I001.csproj
source/R5T.D0084.D003.I001/Code/: Documentation.cs  Instances.cs
source/R5T.D0084.D003.I001/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0084.D003.I002/: Project Plan.txt  R5T.D0084.D003.I002.csproj
source/R5T.D0084.D003.I002/Code/: Documentation.cs  Instances.cs
source/R5T.D0084.D003.I002/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0084.D003.I002/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0084.D003.I002/Code/Services/Implementations/: SourceSolutionDirectoryPathProvider.cs
source/R5T.D0084.I001/: Project Plan.txt  R5T.D0084.I001.csproj
source/R5T.D0084.I001/Code/: Documentation.cs  Instances.cs
source/R5T.D0084.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0084.I001/Code/Services/Implementations/: ProjectDirectoryPathsProvider.cs
(+6 files in other folders)
