<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5T.D0084.D001.I002\R5T.D0084.D001.I002.csproj" />
    <ProjectReference Include="..\R5T.D0084.D002.I001\R5T.D0084.D002.I001.csproj" />
    <ProjectReference Include="..\R5T.D0084.D003.I001\R5T.D0084.D003.I001.csproj" />
    <ProjectReference Include="..\R5T.D0084.D003.I002\R5T.D0084.D003.I002.csproj" />
  </ItemGroup>

</Project>
